<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/bitcoinoil_am.qm</file>
        <file alias="ar">locale/bitcoinoil_ar.qm</file>
        <file alias="az">locale/bitcoinoil_az.qm</file>
        <file alias="az@latin">locale/bitcoinoil_az@latin.qm</file>
        <file alias="be">locale/bitcoinoil_be.qm</file>
        <file alias="bg">locale/bitcoinoil_bg.qm</file>
        <file alias="bn">locale/bitcoinoil_bn.qm</file>
        <file alias="bs">locale/bitcoinoil_bs.qm</file>
        <file alias="ca">locale/bitcoinoil_ca.qm</file>
        <file alias="cmn">locale/bitcoinoil_cmn.qm</file>
        <file alias="cs">locale/bitcoinoil_cs.qm</file>
        <file alias="cy">locale/bitcoinoil_cy.qm</file>
        <file alias="da">locale/bitcoinoil_da.qm</file>
        <file alias="de">locale/bitcoinoil_de.qm</file>
        <file alias="de_AT">locale/bitcoinoil_de_AT.qm</file>
        <file alias="de_CH">locale/bitcoinoil_de_CH.qm</file>
        <file alias="el">locale/bitcoinoil_el.qm</file>
        <file alias="en">locale/bitcoinoil_en.qm</file>
        <file alias="eo">locale/bitcoinoil_eo.qm</file>
        <file alias="es">locale/bitcoinoil_es.qm</file>
        <file alias="es_CL">locale/bitcoinoil_es_CL.qm</file>
        <file alias="es_CO">locale/bitcoinoil_es_CO.qm</file>
        <file alias="es_DO">locale/bitcoinoil_es_DO.qm</file>
        <file alias="es_MX">locale/bitcoinoil_es_MX.qm</file>
        <file alias="es_SV">locale/bitcoinoil_es_SV.qm</file>
        <file alias="es_VE">locale/bitcoinoil_es_VE.qm</file>
        <file alias="et">locale/bitcoinoil_et.qm</file>
        <file alias="eu">locale/bitcoinoil_eu.qm</file>
        <file alias="fa">locale/bitcoinoil_fa.qm</file>
        <file alias="fi">locale/bitcoinoil_fi.qm</file>
        <file alias="fil">locale/bitcoinoil_fil.qm</file>
        <file alias="fr">locale/bitcoinoil_fr.qm</file>
        <file alias="fr_CM">locale/bitcoinoil_fr_CM.qm</file>
        <file alias="fr_LU">locale/bitcoinoil_fr_LU.qm</file>
        <file alias="ga">locale/bitcoinoil_ga.qm</file>
        <file alias="ga_IE">locale/bitcoinoil_ga_IE.qm</file>
        <file alias="gd">locale/bitcoinoil_gd.qm</file>
        <file alias="gl">locale/bitcoinoil_gl.qm</file>
        <file alias="gl_ES">locale/bitcoinoil_gl_ES.qm</file>
        <file alias="gu">locale/bitcoinoil_gu.qm</file>
        <file alias="ha">locale/bitcoinoil_ha.qm</file>
        <file alias="hak">locale/bitcoinoil_hak.qm</file>
        <file alias="he">locale/bitcoinoil_he.qm</file>
        <file alias="hi">locale/bitcoinoil_hi.qm</file>
        <file alias="hr">locale/bitcoinoil_hr.qm</file>
        <file alias="hu">locale/bitcoinoil_hu.qm</file>
        <file alias="id">locale/bitcoinoil_id.qm</file>
        <file alias="is">locale/bitcoinoil_is.qm</file>
        <file alias="it">locale/bitcoinoil_it.qm</file>
        <file alias="ja">locale/bitcoinoil_ja.qm</file>
        <file alias="ka">locale/bitcoinoil_ka.qm</file>
        <file alias="kk">locale/bitcoinoil_kk.qm</file>
        <file alias="kl">locale/bitcoinoil_kl.qm</file>
        <file alias="km">locale/bitcoinoil_km.qm</file>
        <file alias="kn">locale/bitcoinoil_kn.qm</file>
        <file alias="ko">locale/bitcoinoil_ko.qm</file>
        <file alias="ku">locale/bitcoinoil_ku.qm</file>
        <file alias="ku_IQ">locale/bitcoinoil_ku_IQ.qm</file>
        <file alias="ky">locale/bitcoinoil_ky.qm</file>
        <file alias="la">locale/bitcoinoil_la.qm</file>
        <file alias="lt">locale/bitcoinoil_lt.qm</file>
        <file alias="lv">locale/bitcoinoil_lv.qm</file>
        <file alias="mg">locale/bitcoinoil_mg.qm</file>
        <file alias="mk">locale/bitcoinoil_mk.qm</file>
        <file alias="ml">locale/bitcoinoil_ml.qm</file>
        <file alias="mn">locale/bitcoinoil_mn.qm</file>
        <file alias="mr">locale/bitcoinoil_mr.qm</file>
        <file alias="mr_IN">locale/bitcoinoil_mr_IN.qm</file>
        <file alias="ms">locale/bitcoinoil_ms.qm</file>
        <file alias="my">locale/bitcoinoil_my.qm</file>
        <file alias="nb">locale/bitcoinoil_nb.qm</file>
        <file alias="ne">locale/bitcoinoil_ne.qm</file>
        <file alias="nl">locale/bitcoinoil_nl.qm</file>
        <file alias="no">locale/bitcoinoil_no.qm</file>
        <file alias="pa">locale/bitcoinoil_pa.qm</file>
        <file alias="pam">locale/bitcoinoil_pam.qm</file>
        <file alias="pl">locale/bitcoinoil_pl.qm</file>
        <file alias="pt">locale/bitcoinoil_pt.qm</file>
        <file alias="pt_BR">locale/bitcoinoil_pt_BR.qm</file>
        <file alias="ro">locale/bitcoinoil_ro.qm</file>
        <file alias="ru">locale/bitcoinoil_ru.qm</file>
        <file alias="sc">locale/bitcoinoil_sc.qm</file>
        <file alias="si">locale/bitcoinoil_si.qm</file>
        <file alias="sk">locale/bitcoinoil_sk.qm</file>
        <file alias="sl">locale/bitcoinoil_sl.qm</file>
        <file alias="sn">locale/bitcoinoil_sn.qm</file>
        <file alias="so">locale/bitcoinoil_so.qm</file>
        <file alias="sq">locale/bitcoinoil_sq.qm</file>
        <file alias="sr">locale/bitcoinoil_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/bitcoinoil_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/bitcoinoil_sr@latin.qm</file>
        <file alias="sv">locale/bitcoinoil_sv.qm</file>
        <file alias="sw">locale/bitcoinoil_sw.qm</file>
        <file alias="szl">locale/bitcoinoil_szl.qm</file>
        <file alias="ta">locale/bitcoinoil_ta.qm</file>
        <file alias="te">locale/bitcoinoil_te.qm</file>
        <file alias="th">locale/bitcoinoil_th.qm</file>
        <file alias="tk">locale/bitcoinoil_tk.qm</file>
        <file alias="tl">locale/bitcoinoil_tl.qm</file>
        <file alias="tr">locale/bitcoinoil_tr.qm</file>
        <file alias="ug">locale/bitcoinoil_ug.qm</file>
        <file alias="uk">locale/bitcoinoil_uk.qm</file>
        <file alias="ur">locale/bitcoinoil_ur.qm</file>
        <file alias="uz">locale/bitcoinoil_uz.qm</file>
        <file alias="uz@Cyrl">locale/bitcoinoil_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/bitcoinoil_uz@Latn.qm</file>
        <file alias="vi">locale/bitcoinoil_vi.qm</file>
        <file alias="yo">locale/bitcoinoil_yo.qm</file>
        <file alias="yue">locale/bitcoinoil_yue.qm</file>
        <file alias="zh-Hans">locale/bitcoinoil_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/bitcoinoil_zh-Hant.qm</file>
        <file alias="zh">locale/bitcoinoil_zh.qm</file>
        <file alias="zh_CN">locale/bitcoinoil_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitcoinoil_zh_HK.qm</file>
        <file alias="zh_TW">locale/bitcoinoil_zh_TW.qm</file>
        <file alias="zu">locale/bitcoinoil_zu.qm</file>
    </qresource>
</RCC>
