QT_TS = \
  qt/locale/bitcoinoil_am.ts \
  qt/locale/bitcoinoil_ar.ts \
  qt/locale/bitcoinoil_az.ts \
  qt/locale/bitcoinoil_az@latin.ts \
  qt/locale/bitcoinoil_be.ts \
  qt/locale/bitcoinoil_bg.ts \
  qt/locale/bitcoinoil_bn.ts \
  qt/locale/bitcoinoil_bs.ts \
  qt/locale/bitcoinoil_ca.ts \
  qt/locale/bitcoinoil_cmn.ts \
  qt/locale/bitcoinoil_cs.ts \
  qt/locale/bitcoinoil_cy.ts \
  qt/locale/bitcoinoil_da.ts \
  qt/locale/bitcoinoil_de.ts \
  qt/locale/bitcoinoil_de_AT.ts \
  qt/locale/bitcoinoil_de_CH.ts \
  qt/locale/bitcoinoil_el.ts \
  qt/locale/bitcoinoil_en.ts \
  qt/locale/bitcoinoil_eo.ts \
  qt/locale/bitcoinoil_es.ts \
  qt/locale/bitcoinoil_es_CL.ts \
  qt/locale/bitcoinoil_es_CO.ts \
  qt/locale/bitcoinoil_es_DO.ts \
  qt/locale/bitcoinoil_es_MX.ts \
  qt/locale/bitcoinoil_es_SV.ts \
  qt/locale/bitcoinoil_es_VE.ts \
  qt/locale/bitcoinoil_et.ts \
  qt/locale/bitcoinoil_eu.ts \
  qt/locale/bitcoinoil_fa.ts \
  qt/locale/bitcoinoil_fi.ts \
  qt/locale/bitcoinoil_fil.ts \
  qt/locale/bitcoinoil_fr.ts \
  qt/locale/bitcoinoil_fr_CM.ts \
  qt/locale/bitcoinoil_fr_LU.ts \
  qt/locale/bitcoinoil_ga.ts \
  qt/locale/bitcoinoil_ga_IE.ts \
  qt/locale/bitcoinoil_gd.ts \
  qt/locale/bitcoinoil_gl.ts \
  qt/locale/bitcoinoil_gl_ES.ts \
  qt/locale/bitcoinoil_gu.ts \
  qt/locale/bitcoinoil_ha.ts \
  qt/locale/bitcoinoil_hak.ts \
  qt/locale/bitcoinoil_he.ts \
  qt/locale/bitcoinoil_hi.ts \
  qt/locale/bitcoinoil_hr.ts \
  qt/locale/bitcoinoil_hu.ts \
  qt/locale/bitcoinoil_id.ts \
  qt/locale/bitcoinoil_is.ts \
  qt/locale/bitcoinoil_it.ts \
  qt/locale/bitcoinoil_ja.ts \
  qt/locale/bitcoinoil_ka.ts \
  qt/locale/bitcoinoil_kk.ts \
  qt/locale/bitcoinoil_kl.ts \
  qt/locale/bitcoinoil_km.ts \
  qt/locale/bitcoinoil_kn.ts \
  qt/locale/bitcoinoil_ko.ts \
  qt/locale/bitcoinoil_ku.ts \
  qt/locale/bitcoinoil_ku_IQ.ts \
  qt/locale/bitcoinoil_ky.ts \
  qt/locale/bitcoinoil_la.ts \
  qt/locale/bitcoinoil_lt.ts \
  qt/locale/bitcoinoil_lv.ts \
  qt/locale/bitcoinoil_mg.ts \
  qt/locale/bitcoinoil_mk.ts \
  qt/locale/bitcoinoil_ml.ts \
  qt/locale/bitcoinoil_mn.ts \
  qt/locale/bitcoinoil_mr.ts \
  qt/locale/bitcoinoil_mr_IN.ts \
  qt/locale/bitcoinoil_ms.ts \
  qt/locale/bitcoinoil_my.ts \
  qt/locale/bitcoinoil_nb.ts \
  qt/locale/bitcoinoil_ne.ts \
  qt/locale/bitcoinoil_nl.ts \
  qt/locale/bitcoinoil_no.ts \
  qt/locale/bitcoinoil_pa.ts \
  qt/locale/bitcoinoil_pam.ts \
  qt/locale/bitcoinoil_pl.ts \
  qt/locale/bitcoinoil_pt.ts \
  qt/locale/bitcoinoil_pt_BR.ts \
  qt/locale/bitcoinoil_ro.ts \
  qt/locale/bitcoinoil_ru.ts \
  qt/locale/bitcoinoil_sc.ts \
  qt/locale/bitcoinoil_si.ts \
  qt/locale/bitcoinoil_sk.ts \
  qt/locale/bitcoinoil_sl.ts \
  qt/locale/bitcoinoil_sn.ts \
  qt/locale/bitcoinoil_so.ts \
  qt/locale/bitcoinoil_sq.ts \
  qt/locale/bitcoinoil_sr.ts \
  qt/locale/bitcoinoil_sr@ijekavianlatin.ts \
  qt/locale/bitcoinoil_sr@latin.ts \
  qt/locale/bitcoinoil_sv.ts \
  qt/locale/bitcoinoil_sw.ts \
  qt/locale/bitcoinoil_szl.ts \
  qt/locale/bitcoinoil_ta.ts \
  qt/locale/bitcoinoil_te.ts \
  qt/locale/bitcoinoil_th.ts \
  qt/locale/bitcoinoil_tk.ts \
  qt/locale/bitcoinoil_tl.ts \
  qt/locale/bitcoinoil_tr.ts \
  qt/locale/bitcoinoil_ug.ts \
  qt/locale/bitcoinoil_uk.ts \
  qt/locale/bitcoinoil_ur.ts \
  qt/locale/bitcoinoil_uz.ts \
  qt/locale/bitcoinoil_uz@Cyrl.ts \
  qt/locale/bitcoinoil_uz@Latn.ts \
  qt/locale/bitcoinoil_vi.ts \
  qt/locale/bitcoinoil_yo.ts \
  qt/locale/bitcoinoil_yue.ts \
  qt/locale/bitcoinoil_zh-Hans.ts \
  qt/locale/bitcoinoil_zh-Hant.ts \
  qt/locale/bitcoinoil_zh.ts \
  qt/locale/bitcoinoil_zh_CN.ts \
  qt/locale/bitcoinoil_zh_HK.ts \
  qt/locale/bitcoinoil_zh_TW.ts \
  qt/locale/bitcoinoil_zu.ts
