description "BitcoinOil Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BITCOINOILD_BIN="/usr/bin/bitcoinoild"
env BITCOINOILD_USER="bitcoinoil"
env BITCOINOILD_GROUP="bitcoinoil"
env BITCOINOILD_PIDDIR="/var/run/bitcoinoild"
# upstart can't handle variables constructed with other variables
env BITCOINOILD_PIDFILE="/var/run/bitcoinoild/bitcoinoild.pid"
env BITCOINOILD_CONFIGFILE="/etc/bitcoinoil/bitcoinoil.conf"
env BITCOINOILD_DATADIR="/var/lib/bitcoinoild"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # bitcoinoild will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BITCOINOILD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bitcoinoild."
        echo "The setting must appear in $BITCOINOILD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"BitcoinOil Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BITCOINOILD_PIDDIR"
    chmod 0755 "$BITCOINOILD_PIDDIR"
    chown $BITCOINOILD_USER:$BITCOINOILD_GROUP "$BITCOINOILD_PIDDIR"
    chown $BITCOINOILD_USER:$BITCOINOILD_GROUP "$BITCOINOILD_CONFIGFILE"
    chmod 0660 "$BITCOINOILD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BITCOINOILD_PIDFILE" \
    --chuid $BITCOINOILD_USER:$BITCOINOILD_GROUP \
    --exec "$BITCOINOILD_BIN" \
    -- \
    -pid="$BITCOINOILD_PIDFILE" \
    -conf="$BITCOINOILD_CONFIGFILE" \
    -datadir="$BITCOINOILD_DATADIR" \
    -disablewallet \
    -daemon

